# TinaCMS Configuration
NEXT_PUBLIC_TINA_CLIENT_ID=
TINA_TOKEN=
NEXT_PUBLIC_TINA_BRANCH=main

# For development
NEXT_PUBLIC_USE_LOCAL_CLIENT=1

# Analytics
NEXT_PUBLIC_GA_ID=

# Contact Form
NEXT_PUBLIC_CONTACT_EMAIL=hello@illuminate-avenue.com